{
  "schemaVersion": 1,
  "id": "compost",
  "version": "${version}",

  "name": "Compost",
  "description": "Make composters turn your food waste into whatever you want!",
  "authors": [
    "yurisuika"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://yurisuika.dev",
    "sources": "https://github.com/yurisuika/Compost",
    "issues": "https://github.com/yurisuika/Compost/issues"
  },

  "license": "GNU Lesser General Public License v3.0",
  "icon": "assets/compost/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.yurisuika.compost.Compost"
    ],
    "rei_client": [
      "dev.yurisuika.compost.integration.roughlyenoughitems.CompostClientPlugin"
    ]
  },
  "mixins": [
    "compost.mixins.json"
  ],

  "accessWidener" : "compost.accesswidener",

  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "1.20.x",
    "java": ">=17"
  }
}